@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
}

section {
    background-color: white ;
}

.logo {
    width: 200px;
    height: 31px;
    margin-top: 57px;
    margin-left: 80px;
}

#entete {
    display: flex;
}

.button-1 {
    position: absolute;
    width: 200px;
    height: 48px;
    margin-top: 48px;
    margin-left: 880px;
    box-sizing: border-box;
    border : solid rgb(255, 255, 255) 0px;
    border-style: none;
    border-radius: 24px;
    background: white;
    text-align: center;
    box-shadow: 0px 3px 11px rgb(0 0 0 / 0.09);
    padding: 14px;
    font-family: 'Open sans';
    color: black;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}

.button-1:hover {
    background: #FF52C1;
    color: white;
    box-shadow: 2px 3px 6px rgb(255 82 193 / 0.16);
}

#partDeux h3 {
    font-family: 'Poppins';
    font-size: 40px;
    margin-top: 165px;
    margin-left: 80px;
    position: absolute;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

#partDeux p {
    margin-left: 80px;
    position: absolute;
    margin-top: 319px;
}

.button-2 {
    position: absolute;
    width: 280px;
    height: 56px;
    margin-top: 420px;
    margin-left: 80px;
    box-sizing: border-box;
    border : solid rgb(255, 255, 255) 0px;
    border-style: none;
    border-radius: 28px;
    background: #FF52C1;
    text-align: center;
    box-shadow: 2px 3px 6px rgb(255 82 193 / 0.16);
    padding: 18px;
    font-family: 'Open sans', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 14px;
    text-decoration: none;
}

.button-2:hover {
    background: white;
    color: black;
    box-shadow: 0px 3px 11px rgb(0 0 0 / 0.09);
}

#partDeux {
    display: flex;
}

.image1 {
    position: absolute;
    margin-left: 680px;
    margin-top: 79px;
    width: 642.52px;
    height: 401.67px;
}

.image2 {
    position: absolute;
    margin-left: 1135.83px;
    margin-top: 218.24px;
    width: 214.17px;
    height: 342.76px;
}

#section1 h3, #section1 p {
    position: absolute;
    margin-left: 120px;
}

#section1 {
    margin-top: 793px;
}

#section1 p, #section2 p, #section3 p {
    font-weight: lighter;
    margin-top: 211px;
}

#section1 h3, #section2 h3, #section3 h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    margin-top: 152px;
}

#section1, #section2, #section3 {
    box-shadow: 0px 0px 16px rgb(0 0 0 / 0.10);
    border-radius: 16px;
    width: 1232px;
    height: 440px;
    margin-left: 104px;;
}

.image3 {
    margin-left: 793.27px;
}

#section2, #section3 {
    margin-top: 40px;
}

.image4 {
    margin-left: 120px;
    margin-top: 70.82px;
}

#section2 h3, #section2 p {
    position: absolute;
    left: 808px;
    top: 1353px;
}

#section3 h3, #section3 p {
    position: absolute;
    margin-left: 120px;
}

.image5 {
    margin-top: 60.6px;
    margin-left: 785.9px;
}

input, #button-3 {
    width: 200px;
    height: 48px;
    margin-top: 48px;
    box-sizing: border-box;
    border : solid rgb(255, 255, 255) 0px;
    border-style: none;
    border-radius: 24px;
    background: white;
    text-align: center;
    box-shadow: 0px 3px 11px rgb(0 0 0 / 0.14);
    padding: 14px;
    font-family: 'Open sans';
    color: black;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}

#button-1:hover, #button-3:hover {
    background: #FF52C1;
    color: white;
    box-shadow: 2px 3px 6px rgb(255 82 193 / 0.16);
}

#section4, #section5, #section6, #section7, #section8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 16px rgb(0 0 0 / 0.10);
    border-radius: 16px;
    width: 400px;
    height: 440px;
    margin-top: 100px;
    margin-left: 520px;
}

#section4 {
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

#section7 {
    height: auto;
    margin-top: 50px;
}